<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Thintel.ttf">
            <string>Thintel</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Muff5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1 150p" translatesAutoresizingMaskIntoConstraints="NO" id="zui-3f-T3z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bolter4" translatesAutoresizingMaskIntoConstraints="NO" id="d63-Ew-jpd">
                                <rect key="frame" x="0.0" y="83" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GtY-ug-4zs"/>
                                    <constraint firstAttribute="height" constant="500" id="tgm-jX-3LO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yoyo" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-aX-W9s">
                                <rect key="frame" x="255" y="269" width="120" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="S9p-EI-aCx"/>
                                    <constraint firstAttribute="width" constant="120" id="W4C-YR-pak"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Youre-on-fire" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-3b-JOg">
                                <rect key="frame" x="47" y="100" width="305" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="POx-37-XvI"/>
                                    <constraint firstAttribute="width" constant="305" id="sRh-FA-m2U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yoyo2" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-cs-xte">
                                <rect key="frame" x="0.0" y="269" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1SW-Bd-3V2"/>
                                    <constraint firstAttribute="width" constant="115" id="3Ei-sn-4cq"/>
                                    <constraint firstAttribute="height" constant="128" id="3ZC-Ty-Ovg"/>
                                    <constraint firstAttribute="height" constant="128" id="ptF-yi-Xot"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ei-sn-4cq"/>
                                        <exclude reference="ptF-yi-Xot"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVX-zM-8j5">
                                <rect key="frame" x="184" y="269" width="118" height="94.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1Vu-67-DLO"/>
                                    <constraint firstAttribute="height" constant="94.5" id="imM-S7-Fh9"/>
                                </constraints>
                                <state key="normal" image="multi0">
                                    <color key="titleColor" red="1" green="0.94442621240000002" blue="0.53165717759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiPlayerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zB-pG-jJ7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Muff5" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-2Z-Ftq">
                                <rect key="frame" x="20" y="20" width="335" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D7E-GX-XA8"/>
                                    <constraint firstAttribute="width" constant="335" id="yVk-wf-vuL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yVk-wf-vuL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-Jm-vlG">
                                <rect key="frame" x="90" y="501" width="195" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="aHd-Vc-nrI"/>
                                    <constraint firstAttribute="width" constant="195" id="fEI-5k-gAI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="xiX-Io-Xvm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="yMY-cb-8Nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="1" green="0.94442621240000002" blue="0.53165717759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aau-11-WeB">
                                <rect key="frame" x="73" y="38" width="228" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="18X-wc-AzV"/>
                                    <constraint firstAttribute="height" constant="91" id="Os4-wN-zFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="0.94442621240000002" blue="0.53165717759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POa-13-yXi">
                                <rect key="frame" x="47" y="486" width="281" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="ccY-Cg-Kdz"/>
                                    <constraint firstAttribute="height" constant="99" id="fkX-XL-I2J"/>
                                </constraints>
                                <state key="normal" title=" " image="PLAY (1)"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6N-Ks-Q6k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 999 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-8T-lmH">
                                <rect key="frame" x="35" y="137" width="305" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="92g-tP-46o"/>
                                    <constraint firstAttribute="width" constant="305" id="i3y-4v-y3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dod-ol-aVD">
                                <rect key="frame" x="90" y="236" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Ao0-mT-sDl"/>
                                    <constraint firstAttribute="width" constant="195" id="hhK-jA-Kwy"/>
                                </constraints>
                                <state key="normal" image="paw"/>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4m7-yE-Fbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-yL-B12">
                                <rect key="frame" x="47" y="286" width="118" height="94.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94.5" id="kOI-IX-oc6"/>
                                    <constraint firstAttribute="width" constant="118" id="w2T-5Q-YjQ"/>
                                </constraints>
                                <state key="normal" image="one0">
                                    <color key="titleColor" red="1" green="0.94442621240000002" blue="0.53165717759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kog-Op-chg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVX-zM-8j5" firstAttribute="leading" secondItem="GhV-yL-B12" secondAttribute="trailing" constant="8" id="08z-rc-XtQ"/>
                            <constraint firstAttribute="trailing" secondItem="d63-Ew-jpd" secondAttribute="trailing" constant="3" id="4Gg-UG-Skf"/>
                            <constraint firstItem="Cf8-2Z-Ftq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4ia-Tz-Qtq"/>
                            <constraint firstItem="Jbz-aX-W9s" firstAttribute="centerY" secondItem="dod-ol-aVD" secondAttribute="centerY" id="4xu-l5-Sgg"/>
                            <constraint firstItem="8ef-cs-xte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="59m-VF-H60"/>
                            <constraint firstItem="aau-11-WeB" firstAttribute="top" secondItem="Cf8-2Z-Ftq" secondAttribute="bottom" constant="-45" id="5Pz-KK-OgD"/>
                            <constraint firstItem="ZGZ-3b-JOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="A9s-pI-OxY"/>
                            <constraint firstItem="zui-3f-T3z" firstAttribute="leading" secondItem="GhV-yL-B12" secondAttribute="trailing" constant="-180" id="Ac5-bp-foR"/>
                            <constraint firstItem="d63-Ew-jpd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Av4-eZ-kOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVX-zM-8j5" secondAttribute="trailing" constant="3" id="BYd-55-Ckw"/>
                            <constraint firstItem="Jbz-aX-W9s" firstAttribute="baseline" secondItem="8ef-cs-xte" secondAttribute="baseline" id="CcL-uP-8wM"/>
                            <constraint firstItem="RMq-8T-lmH" firstAttribute="leading" secondItem="8ef-cs-xte" secondAttribute="trailing" constant="-80" id="EAQ-Sv-dhJ"/>
                            <constraint firstItem="dod-ol-aVD" firstAttribute="centerY" secondItem="OVX-zM-8j5" secondAttribute="centerY" id="Ecc-Q6-Pgc"/>
                            <constraint firstItem="RMq-8T-lmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhv-Nq-bSL"/>
                            <constraint firstItem="POa-13-yXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GD8-9N-a6w"/>
                            <constraint firstItem="Jbz-aX-W9s" firstAttribute="top" secondItem="8ef-cs-xte" secondAttribute="top" id="GcY-sL-YA2"/>
                            <constraint firstItem="d63-Ew-jpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-3" id="H9t-OD-pIy"/>
                            <constraint firstItem="aau-11-WeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HrZ-1Y-xS7"/>
                            <constraint firstItem="OVX-zM-8j5" firstAttribute="leading" secondItem="Cf8-2Z-Ftq" secondAttribute="trailing" constant="-167" id="INb-OW-z34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbz-aX-W9s" secondAttribute="trailing" constant="-20" id="JRV-lT-RAE"/>
                            <constraint firstItem="Fmh-Jm-vlG" firstAttribute="top" secondItem="dod-ol-aVD" secondAttribute="bottom" constant="70" id="K6J-QA-Oc5"/>
                            <constraint firstItem="ZGZ-3b-JOg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="KFf-EQ-9xO"/>
                            <constraint firstItem="OVX-zM-8j5" firstAttribute="centerY" secondItem="dod-ol-aVD" secondAttribute="centerY" id="LDu-f9-oqq"/>
                            <constraint firstItem="zui-3f-T3z" firstAttribute="leading" secondItem="GhV-yL-B12" secondAttribute="trailing" constant="-165" id="LKT-ib-DqZ"/>
                            <constraint firstItem="Fmh-Jm-vlG" firstAttribute="top" secondItem="dod-ol-aVD" secondAttribute="bottom" constant="70" id="MZD-Cx-mcx"/>
                            <constraint firstItem="Cf8-2Z-Ftq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ouz-7x-3Pr"/>
                            <constraint firstItem="zui-3f-T3z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QFz-Ap-aRY"/>
                            <constraint firstItem="Jbz-aX-W9s" firstAttribute="leading" secondItem="RMq-8T-lmH" secondAttribute="trailing" constant="-85" id="SeS-pt-jCX"/>
                            <constraint firstItem="dod-ol-aVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vs0-zh-Hg0"/>
                            <constraint firstItem="dod-ol-aVD" firstAttribute="top" secondItem="ZGZ-3b-JOg" secondAttribute="bottom" constant="88" id="WJf-Xl-AID"/>
                            <constraint firstItem="zui-3f-T3z" firstAttribute="top" secondItem="ZGZ-3b-JOg" secondAttribute="bottom" constant="-148" id="Wfv-tW-oXz"/>
                            <constraint firstItem="POa-13-yXi" firstAttribute="top" secondItem="dod-ol-aVD" secondAttribute="bottom" constant="55" id="XzN-5h-1Bp"/>
                            <constraint firstItem="GhV-yL-B12" firstAttribute="centerY" secondItem="dod-ol-aVD" secondAttribute="centerY" id="YJS-iU-hXE"/>
                            <constraint firstItem="dod-ol-aVD" firstAttribute="top" secondItem="aau-11-WeB" secondAttribute="bottom" constant="107" id="bZQ-2P-9By"/>
                            <constraint firstItem="OVX-zM-8j5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bZT-nw-xbk"/>
                            <constraint firstItem="dod-ol-aVD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cZn-w1-4Mb"/>
                            <constraint firstItem="zui-3f-T3z" firstAttribute="top" secondItem="Cf8-2Z-Ftq" secondAttribute="bottom" constant="-148" id="chm-8Q-onW"/>
                            <constraint firstItem="OVX-zM-8j5" firstAttribute="leading" secondItem="GhV-yL-B12" secondAttribute="trailing" constant="19" id="dku-bN-1ye"/>
                            <constraint firstItem="d63-Ew-jpd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="ebw-FJ-1eX"/>
                            <constraint firstItem="8ef-cs-xte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="g04-ZP-Qth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zui-3f-T3z" secondAttribute="trailing" constant="-20" id="goY-PH-Loc"/>
                            <constraint firstItem="Fmh-Jm-vlG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h53-2B-u6E"/>
                            <constraint firstItem="Cf8-2Z-Ftq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hj9-cB-a2P"/>
                            <constraint firstItem="Jbz-aX-W9s" firstAttribute="centerY" secondItem="8ef-cs-xte" secondAttribute="centerY" id="hv3-5S-bom"/>
                            <constraint firstItem="8ef-cs-xte" firstAttribute="centerY" secondItem="dod-ol-aVD" secondAttribute="centerY" id="i0M-gO-ngd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbz-aX-W9s" secondAttribute="trailing" constant="-20" id="j0a-Hx-DtO"/>
                            <constraint firstItem="RMq-8T-lmH" firstAttribute="top" secondItem="Cf8-2Z-Ftq" secondAttribute="bottom" constant="-11" id="jY6-jT-3qz"/>
                            <constraint firstItem="GhV-yL-B12" firstAttribute="width" secondItem="OVX-zM-8j5" secondAttribute="width" id="kHn-xO-EVN"/>
                            <constraint firstItem="d63-Ew-jpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lms-yZ-S8C"/>
                            <constraint firstItem="OVX-zM-8j5" firstAttribute="leading" secondItem="aau-11-WeB" secondAttribute="trailing" priority="999" constant="-117" id="mHn-69-DgN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zui-3f-T3z" secondAttribute="bottom" id="mvE-E9-AaG"/>
                            <constraint firstItem="GhV-yL-B12" firstAttribute="centerY" secondItem="OVX-zM-8j5" secondAttribute="centerY" id="nde-c2-78N"/>
                            <constraint firstItem="Cf8-2Z-Ftq" firstAttribute="leading" secondItem="zui-3f-T3z" secondAttribute="trailing" constant="-355" id="nuw-rn-zT4"/>
                            <constraint firstItem="GhV-yL-B12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLz-UK-Nuh"/>
                            <constraint firstItem="aau-11-WeB" firstAttribute="leading" secondItem="dod-ol-aVD" secondAttribute="trailing" constant="8" symbolic="YES" id="pNv-Oh-JAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVX-zM-8j5" secondAttribute="trailing" constant="15" id="prM-Ep-kPF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d63-Ew-jpd" secondAttribute="bottom" constant="89" id="qJ4-IU-6hD"/>
                            <constraint firstItem="GhV-yL-B12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="qKC-iK-qo4"/>
                            <constraint firstItem="Fmh-Jm-vlG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeR-sY-5aD"/>
                            <constraint firstItem="POa-13-yXi" firstAttribute="leading" secondItem="dod-ol-aVD" secondAttribute="trailing" constant="-195" id="qkd-UR-b2U"/>
                            <constraint firstItem="OVX-zM-8j5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rUA-hW-n5O"/>
                            <constraint firstItem="Cf8-2Z-Ftq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rY5-eo-yFs"/>
                            <constraint firstItem="GhV-yL-B12" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-5" id="sq0-Hb-m5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVX-zM-8j5" secondAttribute="trailing" constant="7" id="wiw-kG-5hA"/>
                            <constraint firstItem="zui-3f-T3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x69-Ti-YnD"/>
                            <constraint firstItem="GhV-yL-B12" firstAttribute="height" secondItem="OVX-zM-8j5" secondAttribute="height" id="xPK-Zt-TcH"/>
                            <constraint firstItem="Cf8-2Z-Ftq" firstAttribute="leading" secondItem="zui-3f-T3z" secondAttribute="trailing" constant="-355" id="yQi-zi-ZIi"/>
                            <constraint firstItem="aau-11-WeB" firstAttribute="leading" secondItem="dod-ol-aVD" secondAttribute="trailing" constant="-195" id="zbO-FX-EBj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ac5-bp-foR"/>
                                <exclude reference="LKT-ib-DqZ"/>
                                <exclude reference="Wfv-tW-oXz"/>
                                <exclude reference="chm-8Q-onW"/>
                                <exclude reference="nuw-rn-zT4"/>
                                <exclude reference="yQi-zi-ZIi"/>
                                <exclude reference="5Pz-KK-OgD"/>
                                <exclude reference="pNv-Oh-JAQ"/>
                                <exclude reference="zbO-FX-EBj"/>
                                <exclude reference="KFf-EQ-9xO"/>
                                <exclude reference="EAQ-Sv-dhJ"/>
                                <exclude reference="g04-ZP-Qth"/>
                                <exclude reference="kHn-xO-EVN"/>
                                <exclude reference="nde-c2-78N"/>
                                <exclude reference="oLz-UK-Nuh"/>
                                <exclude reference="sq0-Hb-m5S"/>
                                <exclude reference="xPK-Zt-TcH"/>
                                <exclude reference="08z-rc-XtQ"/>
                                <exclude reference="BYd-55-Ckw"/>
                                <exclude reference="INb-OW-z34"/>
                                <exclude reference="bZT-nw-xbk"/>
                                <exclude reference="dku-bN-1ye"/>
                                <exclude reference="mHn-69-DgN"/>
                                <exclude reference="rUA-hW-n5O"/>
                                <exclude reference="wiw-kG-5hA"/>
                                <exclude reference="CcL-uP-8wM"/>
                                <exclude reference="GcY-sL-YA2"/>
                                <exclude reference="SeS-pt-jCX"/>
                                <exclude reference="hv3-5S-bom"/>
                                <exclude reference="j0a-Hx-DtO"/>
                                <exclude reference="qkd-UR-b2U"/>
                                <exclude reference="K6J-QA-Oc5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bg" destination="zui-3f-T3z" id="Wji-hJ-Fqa"/>
                        <outlet property="bolter" destination="d63-Ew-jpd" id="L3a-K1-hHX"/>
                        <outlet property="fire" destination="ZGZ-3b-JOg" id="2EL-fP-8Wa"/>
                        <outlet property="gameButton" destination="dod-ol-aVD" id="Be6-jV-Kqs"/>
                        <outlet property="hand1" destination="Jbz-aX-W9s" id="yd2-bs-seF"/>
                        <outlet property="hand2" destination="8ef-cs-xte" id="jCB-94-vFf"/>
                        <outlet property="multiPlayer" destination="OVX-zM-8j5" id="eOU-57-su2"/>
                        <outlet property="playButton" destination="POa-13-yXi" id="rhY-Fh-0S7"/>
                        <outlet property="scoreLabel" destination="RMq-8T-lmH" id="6AB-PY-iYg"/>
                        <outlet property="singlePlayer" destination="GhV-yL-B12" id="KpU-8O-mFY"/>
                        <outlet property="tapCounter" destination="Fmh-Jm-vlG" id="3A8-no-8ik"/>
                        <outlet property="timerLabel" destination="aau-11-WeB" id="x5s-mT-ZU0"/>
                        <outlet property="titleLabel" destination="Cf8-2Z-Ftq" id="JuO-aG-ERa"/>
                        <segue destination="ThA-en-HRN" kind="show" identifier="multi" id="2NT-nv-wt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="349.5"/>
        </scene>
        <!--Multi View Controller-->
        <scene sceneID="Bfg-Y2-T4z">
            <objects>
                <viewController id="ThA-en-HRN" customClass="MultiViewController" customModule="Muff5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91A-Ga-Ife"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXd-0M-Li1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkx-53-PfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1 150p" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-SS-ldU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-7K-gh5">
                                <rect key="frame" x="90" y="236" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="5L6-gI-gZx"/>
                                    <constraint firstAttribute="height" constant="195" id="d5a-3L-Bm8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="ikF-CZ-8is"/>
                                    <constraint firstAttribute="width" constant="195" id="vW3-Zo-Pc3"/>
                                </constraints>
                                <state key="normal" image="paw"/>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="ThA-en-HRN" eventType="touchUpInside" id="Chy-pL-rlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03L-hh-FKb">
                                <rect key="frame" x="125" y="-130" width="416" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HkR-W4-p7R"/>
                                    <constraint firstAttribute="height" constant="45" id="bCf-n6-5ci"/>
                                </constraints>
                                <state key="normal" title="Button" image="world2"/>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="ThA-en-HRN" eventType="touchUpInside" id="EN7-8A-3dF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-fA-R2l">
                                <rect key="frame" x="96" y="319" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1PI-CB-Dwz"/>
                                    <constraint firstAttribute="width" constant="182" id="WXX-lL-ZmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-x1-WNm">
                                <rect key="frame" x="1" y="22" width="374" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="VMs-fR-323"/>
                                    <constraint firstAttribute="height" constant="54" id="VqZ-YC-scs"/>
                                </constraints>
                                <state key="normal" image="START1"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="ThA-en-HRN" eventType="touchUpInside" id="L17-cp-zKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waF-7R-tgy">
                                <rect key="frame" x="90" y="473" width="195" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="87" id="4DE-1e-qu9"/>
                                    <constraint firstAttribute="width" constant="195" id="JF0-9N-FpE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="NSI-0p-ubI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="195" id="eaA-GX-woD"/>
                                    <constraint firstAttribute="height" constant="87" id="h9E-Sd-f4J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="xGC-FW-vGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="1" green="0.94442621240000002" blue="0.53165717759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GO" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-c9-upu">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6qT-m3-cT7"/>
                                    <constraint firstAttribute="height" constant="240" id="cb9-ll-j0A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-OF-PJz">
                                <rect key="frame" x="20" y="20" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IeF-JJ-qUW"/>
                                    <constraint firstAttribute="width" constant="49" id="aMK-ZB-eyy"/>
                                </constraints>
                                <state key="normal" image="X"/>
                                <connections>
                                    <segue destination="rwQ-PS-XOW" kind="unwind" unwindAction="unwindToThisViewController:" id="cf7-Ai-JvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0u-OF-PJz" firstAttribute="top" secondItem="91A-Ga-Ife" secondAttribute="bottom" id="2l2-Lb-0kC"/>
                            <constraint firstItem="2hD-c9-upu" firstAttribute="centerX" secondItem="Rkx-53-PfZ" secondAttribute="centerX" id="4lQ-0N-9TB"/>
                            <constraint firstItem="waF-7R-tgy" firstAttribute="top" secondItem="ngc-7K-gh5" secondAttribute="bottom" constant="42" id="4ru-Xi-Wp8"/>
                            <constraint firstItem="03L-hh-FKb" firstAttribute="trailing" secondItem="Rkx-53-PfZ" secondAttribute="trailingMargin" id="Aj1-fG-DFj"/>
                            <constraint firstItem="waF-7R-tgy" firstAttribute="centerX" secondItem="Rkx-53-PfZ" secondAttribute="centerX" id="I40-q6-75L"/>
                            <constraint firstItem="LAB-x1-WNm" firstAttribute="top" secondItem="91A-Ga-Ife" secondAttribute="bottom" constant="16" id="JG7-UL-sRw"/>
                            <constraint firstItem="Fm2-fA-R2l" firstAttribute="centerY" secondItem="Rkx-53-PfZ" secondAttribute="centerY" id="M1e-r6-Bpa"/>
                            <constraint firstItem="2hD-c9-upu" firstAttribute="centerY" secondItem="Rkx-53-PfZ" secondAttribute="centerY" id="QV5-SH-1yl"/>
                            <constraint firstItem="JBz-SS-ldU" firstAttribute="top" secondItem="Rkx-53-PfZ" secondAttribute="topMargin" id="SMA-kM-QOA"/>
                            <constraint firstItem="JBz-SS-ldU" firstAttribute="leading" secondItem="Rkx-53-PfZ" secondAttribute="leadingMargin" constant="-20" id="Yyy-Y2-mz8"/>
                            <constraint firstItem="LAB-x1-WNm" firstAttribute="centerX" secondItem="Rkx-53-PfZ" secondAttribute="centerX" id="aGb-7L-kCY"/>
                            <constraint firstItem="Fm2-fA-R2l" firstAttribute="centerX" secondItem="Rkx-53-PfZ" secondAttribute="centerX" id="dhv-K4-dKy"/>
                            <constraint firstItem="03L-hh-FKb" firstAttribute="top" secondItem="91A-Ga-Ife" secondAttribute="bottom" constant="8" id="e3P-RK-ndx"/>
                            <constraint firstItem="ngc-7K-gh5" firstAttribute="centerY" secondItem="Rkx-53-PfZ" secondAttribute="centerY" id="qWV-8p-m0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBz-SS-ldU" secondAttribute="trailing" constant="-20" id="s1v-t0-lV3"/>
                            <constraint firstItem="ngc-7K-gh5" firstAttribute="centerX" secondItem="Rkx-53-PfZ" secondAttribute="centerX" id="sfZ-CR-GhW"/>
                            <constraint firstItem="S0u-OF-PJz" firstAttribute="leading" secondItem="Rkx-53-PfZ" secondAttribute="leadingMargin" id="ttT-wp-NrQ"/>
                            <constraint firstItem="ZXd-0M-Li1" firstAttribute="top" secondItem="JBz-SS-ldU" secondAttribute="bottom" id="yXt-Kq-qVu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="connectButton" destination="03L-hh-FKb" id="EiT-bx-KdQ"/>
                        <outlet property="gameButton" destination="ngc-7K-gh5" id="rGe-MD-Kmw"/>
                        <outlet property="goImage" destination="2hD-c9-upu" id="Ors-pq-alY"/>
                        <outlet property="startButton" destination="LAB-x1-WNm" id="Ume-Gq-6X7"/>
                        <outlet property="tapCounter" destination="waF-7R-tgy" id="wjJ-fB-2JI"/>
                        <outlet property="tapToWin" destination="Fm2-fA-R2l" id="8cH-LY-5fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhy-Yl-mYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rwQ-PS-XOW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791.5" y="349.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 150p" width="1667" height="1667"/>
        <image name="GO" width="251" height="68"/>
        <image name="Muff5" width="359" height="81"/>
        <image name="PLAY (1)" width="227" height="99"/>
        <image name="START1" width="374" height="81"/>
        <image name="X" width="120" height="94"/>
        <image name="Youre-on-fire" width="342" height="46"/>
        <image name="bolter4" width="700" height="683"/>
        <image name="multi0" width="64" height="64"/>
        <image name="one0" width="64" height="64"/>
        <image name="paw" width="426" height="421"/>
        <image name="world2" width="362" height="361"/>
        <image name="yoyo" width="397" height="431"/>
        <image name="yoyo2" width="397" height="431"/>
    </resources>
</document>
